Выполняется установка сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Выполняется удаление сборки 'c:\service\WinService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = c:\service\WinService.InstallLog
   assemblypath = c:\service\WinService.exe
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
